plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'org.shonminh.helper'
version '2.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    // 使用阿里云的 Maven 中央仓库镜像
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    // 添加 JetBrains 的 Maven 仓库
    maven { url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
    // 如果需要，保留其他仓库
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'


    // https://mvnrepository.com/artifact/com.alibaba/druid
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3.1'
    updateSinceUntilBuild = false
    plugins = ['java']
}
patchPluginXml {
    version = project.version
}

buildPlugin {
    version = project.version
}