# go-orm-code-helper

helper/: build.gradle  gradle.properties
helper/gradle/wrapper/: gradle-wrapper.properties
helper/src/main/java/org/shonminh/helper/: GenerateModelAction.java
helper/src/main/java/org/shonminh/helper/sql/: Column.java  Model.java  SqlParser.java
helper/src/test/java/org/shonminh/helper/sql/: SqlParserTest.java
